// Env variables for platform

// Base URL of Axios requests
const API_URL = '{{ API_URL }}';

// Maintenance configuration
const MAINTENANCE = '{{ MAINTENANCE }}';
const MAINTENANCE_CODE = '{{ MAINTENANCE_CODE }}';
const MAINTENANCE_TITLE = '{{ MAINTENANCE_TITLE }}';
const MAINTENANCE_MESSAGE = '{{ MAINTENANCE_MESSAGE }}';
