API_HEADERS_ACCESS_CONTROL_ALLOW_ORIGIN=*

SEARCH_API_KEY=
SEARCH_APP_ID=
SEARCH_INDEX=

SEARCH_DEFAULT_SUFFIX= | Design System Digital
SEARCH_MAX_LENGTH_BEFORE_HIT=50
SEARCH_MAX_LENGTH_AFTER_HIT=50
SEARCH_HIGHLIGHT_TAG=mark
SEARCH_MIN_LENGTH=2
