env:
  NODE_VERSION: 20.11.0
  PNPM_VERSION: 8

on:
  workflow_call:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install pnpm ${{ env.PNPM_VERSION }}
        uses: pnpm/action-setup@v2
        with:
          version: ${{ env.PNPM_VERSION }}

      - name: Install node ${{ env.NODE_VERSION }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'
      - run: corepack enable
      - name : install dependency
        run: pnpm install --frozen-lockfile
      - name: lint test
        run: pnpm lint
      - name : run test
        run: pnpm test
